@import	"../vendor/bootstrap-3.3.4/variables.less";
@import	"../vendor/bootstrap-3.3.4/normalize.less";
@import	"../vendor/bootstrap-3.3.4/scaffolding.less";
@import (reference) "../vendor/bootstrap-3.3.4/bootstrap.less";

//colors
@dp-grey-light: #DFDFDF;
@dp-bg-color: white;

/**
 * Global Elements
 */
#dp-navbar:extend(.navbar, .navbar-default, .navbar-fixed-top) {
	& > div:extend(.container-fluid) {}
	
	ul:extend(.nav, .navbar-nav) {}
	h1:extend(.navbar-text){
		font-size: 1em;
	}
	
	#dp-navbar-h:extend(.navbar-header){
		#dp-logo:extend(.navbar-brand) {
			border-right: 1px solid @dp-grey-light;
		}
	}	
}

.hr-text {
	height: 1px;
	background-color: @dp-grey-light;
	padding-left: 10px;
	margin-top: 20px;

	& > h3, span {
		display: inline;
		padding: 0 5px 0 5px;
		margin: 0;
		background-color: @dp-bg-color;
		position: relative;
		top: -0.7em;
	}
}

.dp-panel() {
	h2 {
		margin: 0;
		padding: 10px;
		border-bottom: 1px solid @dp-grey-light;
		button.dp-add:extend(.btn, .btn-default) {
			position: absolute;
			right: 10px;
			font-size: 0.6em;
		}
	}
}

/**
 * Dashboard specific
 */
@dp-dep-panel-width: 300px;

section#dp-dashboard {	
	
	//dependency panel
	#dp-dep-panel {
		.dp-panel();
		position: fixed;
		overflow-y: auto;
		top: @navbar-height;
		bottom: 0px;
		width: @dp-dep-panel-width;
		border: 1px solid @dp-grey-light;

		.hr-text {
			button {
				float: right;
				font-size: 0.8em;
				margin-top: -10px;
			}
		}

		ul#dp-dep-list {
			list-style: none;
			padding: 0;
			margin: 40px 0 0 0;


			a.add-state-btn{
				margin-left: 30px;
			}

			ul.dp-state-list {
				margin: 20px 0 0 20px;
				padding-left: 20px;
				list-style: square;
				button {
					float: right;
					font-size: 0.8em;
				}
			}
		}
	}

	//isolation panel
	#dp-iso-panel {
		.dp-panel();
		position: relative;
		margin-top: @navbar-height+1;
		margin-left: @dp-dep-panel-width;
		& > div {
			position: absolute;
			width: 100%;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				&.selected{
					border-width: 2px;
				}

				margin: 20px 20px 0px 20px;
				border: 1px solid @dp-grey-light;

				h3 {
					padding: 5px;
					margin: 0 0 0 0;
					border-bottom: 1px solid @dp-grey-light;
				}
			}
		}

	}
}